<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ismailhakkiaydin.optionmenu.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/mnuFile"
        android:title="Edit"
        />
    <item
        android:id="@+id/mnuExit"
        android:title="Exit"/>
    <item
        android:id="@+id/mnuHelp"
        android:title="Help"/>


</menu>
